{
  "name": "snake",
  "version": "2.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "build": "rimraf git-checker-* && electron-packager . --platform=darwin,linux,win32 --arch=x64 --icon=app --overwrite",
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.4.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "yarn": "^1.22.17"
  }
}
